ServerRoot "/etc/httpd"
Listen 80

Include conf.modules.d/*.conf

User apache
Group apache
ServerAdmin weberj3@mskcc.org
ServerName web.diagnosismapper.com:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName     diagnosismapper.com
    ServerAdmin    weberj3@mskcc.org
    DocumentRoot   /var/www/html
    ErrorLog       /var/log/httpd/dm_error.log
    CustomLog      /var/log/httpd/dm_access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =diagnosismapper.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
    ServerName     www.diagnosismapper.com
    ServerAdmin    weberj3@mskcc.org
    DocumentRoot   /var/www/html
    ErrorLog       /var/log/httpd/dm_error.log
    CustomLog      /var/log/httpd/dm_access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.diagnosismapper.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    ServerName delphi.diagnosismapper.com
    ProxyPass / http://localhost:4000/
    ProxyPassReverse / http://localhost:4000/
</VirtualHost>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/httpd/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

ErrorDocument 500 "The server encountered an internal error."
ErrorDocument 404 "Resource not found."

# Defaults if commented: EnableMMAP On, EnableSendfile Off
#EnableMMAP off
EnableSendfile on

# Supplemental configuration
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf

Include /etc/httpd/conf/httpd-le-ssl.conf
